########################################
# Program: patmatmotifs
# Rundate: Mon  6 Apr 2026 12:44:59
# Commandline: patmatmotifs
#    -sequence /tmp/bioinf_tmp/input.fasta
#    -outfile /tmp/bioinf_tmp/motifs.txt
# Report_format: dbmotif
# Report_file: /tmp/bioinf_tmp/motifs.txt
########################################

#=======================================
#
# Sequence: seq_1     from: 1   to: 610
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
